name    = PlugAuth-Client-Tiny
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.02

[@Author::Plicease]
:version      = 1.90
release_tests = 1
github_user   = clustericious

[RemovePrereqs]
remove = strict
remove = warnings
remove = integer

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
